<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientListWidget</class>
 <widget class="QWidget" name="ClientListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="clientTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>281</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
